<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8f6-ky-ZNn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="edh-bF-f4f">
            <objects>
                <viewController id="nju-LY-Gca" customClass="SearchController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29h-zi-PCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="neh-lm-kOn"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8De-Ki-89b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-49-WRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-442"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Sgd-G3-Guv">
            <objects>
                <viewController id="ySa-Z3-WKf" customClass="HomeController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubZ-ol-sg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-Iq-Ehf">
                                <rect key="frame" x="0.0" y="357" width="393" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Jps-Pp-p6q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ySa-Z3-WKf" id="W4b-JF-3Mp"/>
                                    <outlet property="delegate" destination="ySa-Z3-WKf" id="Bbj-Jb-l25"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOG-XW-gZh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ZOG-XW-gZh" firstAttribute="trailing" secondItem="6q4-Iq-Ehf" secondAttribute="trailing" id="GYK-7W-8dz"/>
                            <constraint firstItem="6q4-Iq-Ehf" firstAttribute="top" secondItem="ZOG-XW-gZh" secondAttribute="top" constant="240" id="Oro-hv-wK3"/>
                            <constraint firstItem="6q4-Iq-Ehf" firstAttribute="leading" secondItem="ZOG-XW-gZh" secondAttribute="leading" id="Otc-8u-Nfl"/>
                            <constraint firstItem="ZOG-XW-gZh" firstAttribute="bottom" secondItem="6q4-Iq-Ehf" secondAttribute="bottom" constant="-83" id="nJq-lj-t5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="wbd-hd-lMd"/>
                    <connections>
                        <outlet property="collection" destination="6q4-Iq-Ehf" id="VAE-MT-xan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-JF-Jsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="-1111.2676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQt-Nc-bUA">
            <objects>
                <tabBarController id="8f6-ky-ZNn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0i-j0-fDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qCo-hP-DW2" kind="relationship" relationship="viewControllers" id="CQ2-21-6q8"/>
                        <segue destination="nju-LY-Gca" kind="relationship" relationship="viewControllers" id="uw8-No-soG"/>
                        <segue destination="YKa-oU-zmG" kind="relationship" relationship="viewControllers" id="b5f-yy-r5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5i-WD-VlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-745"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Dod-fM-tEK">
            <objects>
                <viewController id="YKa-oU-zmG" customClass="FavoriteController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyt-wo-off">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dpt-Jj-58v"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Ls-9g-Iin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC3-7a-rii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4Jk-J5-Bzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCo-hP-DW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="uOd-8p-ZIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R52-iF-7cF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySa-Z3-WKf" kind="relationship" relationship="rootViewController" id="HmB-Ft-LWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws6-Um-X4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-1111.2676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
