<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8f6-ky-ZNn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Controller-->
        <scene sceneID="edh-bF-f4f">
            <objects>
                <viewController id="nju-LY-Gca" customClass="PeopleController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29h-zi-PCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-5s-9ox">
                                <rect key="frame" x="0.0" y="71" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hNQ-LW-s6V">
                                    <size key="itemSize" width="184" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="v85-He-yvA" customClass="PeopleCell" customModule="TheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMT-oy-MF8">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-7E-G6R">
                                                    <rect key="frame" x="8" y="8" width="168" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="fTH-IZ-9cX"/>
                                                        <constraint firstAttribute="height" constant="148" id="jm6-yy-LMb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-7U-jWE">
                                                    <rect key="frame" x="71.333333333333329" y="161" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQQ-7U-jWE" firstAttribute="top" secondItem="wMT-oy-MF8" secondAttribute="top" constant="161" id="3qg-f3-Etr"/>
                                                <constraint firstItem="E1x-7E-G6R" firstAttribute="top" secondItem="wMT-oy-MF8" secondAttribute="topMargin" id="BII-0C-Lig"/>
                                                <constraint firstItem="rQQ-7U-jWE" firstAttribute="leading" secondItem="wMT-oy-MF8" secondAttribute="leadingMargin" constant="63.333333333333343" id="QVi-hW-Php"/>
                                                <constraint firstItem="rQQ-7U-jWE" firstAttribute="top" secondItem="E1x-7E-G6R" secondAttribute="bottom" constant="5" id="W2f-nD-68u"/>
                                                <constraint firstItem="E1x-7E-G6R" firstAttribute="leading" secondItem="wMT-oy-MF8" secondAttribute="leadingMargin" id="ajc-8Z-epf"/>
                                                <constraint firstItem="rQQ-7U-jWE" firstAttribute="centerX" secondItem="E1x-7E-G6R" secondAttribute="centerX" id="hsT-Y2-Lni"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="193"/>
                                        <connections>
                                            <outlet property="peopleImage" destination="E1x-7E-G6R" id="qkG-dB-1zO"/>
                                            <outlet property="titleLabel" destination="rQQ-7U-jWE" id="LbC-zS-hZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nju-LY-Gca" id="PBl-vo-6uI"/>
                                    <outlet property="delegate" destination="nju-LY-Gca" id="fOR-4R-aIC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neh-lm-kOn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVP-5s-9ox" firstAttribute="bottom" secondItem="neh-lm-kOn" secondAttribute="bottom" id="ScN-1q-w41"/>
                            <constraint firstItem="IVP-5s-9ox" firstAttribute="leading" secondItem="29h-zi-PCz" secondAttribute="leading" id="bOD-X0-NCz"/>
                            <constraint firstItem="IVP-5s-9ox" firstAttribute="top" secondItem="neh-lm-kOn" secondAttribute="top" id="rfL-iw-4rz"/>
                            <constraint firstAttribute="trailing" secondItem="IVP-5s-9ox" secondAttribute="trailing" id="uNc-lA-UJj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemThree" id="4u7-VC-XLP"/>
                    <navigationItem key="navigationItem" id="nLF-Cm-MWA"/>
                    <connections>
                        <outlet property="collection" destination="IVP-5s-9ox" id="i7f-2c-gf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-49-WRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-442.25352112676057"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Sgd-G3-Guv">
            <objects>
                <viewController id="ySa-Z3-WKf" customClass="HomeController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubZ-ol-sg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-Iq-Ehf">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Jps-Pp-p6q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ySa-Z3-WKf" id="W4b-JF-3Mp"/>
                                    <outlet property="delegate" destination="ySa-Z3-WKf" id="Bbj-Jb-l25"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOG-XW-gZh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6q4-Iq-Ehf" firstAttribute="trailing" secondItem="ZOG-XW-gZh" secondAttribute="trailing" id="ARM-cE-84S"/>
                            <constraint firstAttribute="bottom" secondItem="6q4-Iq-Ehf" secondAttribute="bottom" id="DDb-42-xR8"/>
                            <constraint firstItem="ZOG-XW-gZh" firstAttribute="trailing" secondItem="6q4-Iq-Ehf" secondAttribute="trailing" id="GYK-7W-8dz"/>
                            <constraint firstItem="6q4-Iq-Ehf" firstAttribute="leading" secondItem="ZOG-XW-gZh" secondAttribute="leading" id="Otc-8u-Nfl"/>
                            <constraint firstItem="6q4-Iq-Ehf" firstAttribute="top" secondItem="ZOG-XW-gZh" secondAttribute="top" id="arZ-40-xgx"/>
                            <constraint firstItem="6q4-Iq-Ehf" firstAttribute="leading" secondItem="ZOG-XW-gZh" secondAttribute="leading" id="fpt-T8-NdT"/>
                            <constraint firstItem="ZOG-XW-gZh" firstAttribute="bottom" secondItem="6q4-Iq-Ehf" secondAttribute="bottom" constant="-83" id="nJq-lj-t5h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemOne" id="rNJ-Um-VS7"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wbd-hd-lMd"/>
                    <connections>
                        <outlet property="collection" destination="6q4-Iq-Ehf" id="Mcs-9P-TU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-JF-Jsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="-1111.2676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQt-Nc-bUA">
            <objects>
                <tabBarController id="8f6-ky-ZNn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0i-j0-fDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySa-Z3-WKf" kind="relationship" relationship="viewControllers" id="grQ-J7-FhX"/>
                        <segue destination="nju-LY-Gca" kind="relationship" relationship="viewControllers" id="9fO-Rm-Jmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5i-WD-VlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbarItemOne" width="24" height="24"/>
        <image name="tabbarItemThree" width="24" height="24"/>
    </resources>
</document>
