<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fWc-Kp-YVJ" customClass="HorizontalViewCell" customModule="TheMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-Yc-7ay">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom Let There Be Carnage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-GX-Emz">
                        <rect key="frame" x="97" y="0.0" width="218" height="16.333333333333332"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-p1-YVV">
                        <rect key="frame" x="97" y="24.333333333333329" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="CMf-P3-SwS"/>
                            <constraint firstAttribute="height" constant="16" id="lTO-0B-fub"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4/10 IMDb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-x9-ACw">
                        <rect key="frame" x="120" y="25.333333333333329" width="195" height="14"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Jt-nYT">
                        <rect key="frame" x="97" y="48.333333333333336" width="218" height="18.000000000000007"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3nJ-zI-3ea"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Mat-rJ-Bla">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="fWc-Kp-YVJ" id="qTJ-1x-cnW"/>
                            <outlet property="delegate" destination="fWc-Kp-YVJ" id="7Q3-5m-A7C"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-bv-c4d">
                        <rect key="frame" x="97" y="75" width="218" height="45"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="edg-j7-xG6"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XKS-Yc-7ay" secondAttribute="bottom" id="5YS-uc-jnx"/>
                <constraint firstItem="Ms3-p1-YVV" firstAttribute="top" secondItem="Qtb-GX-Emz" secondAttribute="bottom" constant="8" id="8ff-ky-ffH"/>
                <constraint firstItem="XKS-Yc-7ay" firstAttribute="leading" secondItem="fWc-Kp-YVJ" secondAttribute="leading" id="FRe-24-gl6"/>
                <constraint firstItem="1iX-x9-ACw" firstAttribute="leading" secondItem="Ms3-p1-YVV" secondAttribute="trailing" constant="7" id="IYw-dM-ITK"/>
                <constraint firstItem="XKS-Yc-7ay" firstAttribute="width" secondItem="fWc-Kp-YVJ" secondAttribute="width" multiplier="0.259939" id="KZa-zc-4oC"/>
                <constraint firstItem="oMy-bv-c4d" firstAttribute="leading" secondItem="wla-Jt-nYT" secondAttribute="leading" id="ObD-uD-cza"/>
                <constraint firstAttribute="trailing" secondItem="Qtb-GX-Emz" secondAttribute="trailing" constant="12" id="OmN-BP-VUM"/>
                <constraint firstItem="1iX-x9-ACw" firstAttribute="centerY" secondItem="Ms3-p1-YVV" secondAttribute="centerY" id="P1J-0p-3aH"/>
                <constraint firstItem="oMy-bv-c4d" firstAttribute="top" secondItem="wla-Jt-nYT" secondAttribute="bottom" constant="9" id="Q1f-BQ-w74"/>
                <constraint firstItem="oMy-bv-c4d" firstAttribute="trailing" secondItem="wla-Jt-nYT" secondAttribute="trailing" id="WIM-9E-N0F"/>
                <constraint firstItem="Ms3-p1-YVV" firstAttribute="leading" secondItem="Qtb-GX-Emz" secondAttribute="leading" id="aaw-Aw-ASb"/>
                <constraint firstItem="wla-Jt-nYT" firstAttribute="leading" secondItem="Qtb-GX-Emz" secondAttribute="leading" id="fFV-Mu-B9Z"/>
                <constraint firstItem="XKS-Yc-7ay" firstAttribute="top" secondItem="fWc-Kp-YVJ" secondAttribute="top" id="iOT-xz-Opn"/>
                <constraint firstItem="1iX-x9-ACw" firstAttribute="trailing" secondItem="Qtb-GX-Emz" secondAttribute="trailing" id="jKM-3V-BMy"/>
                <constraint firstItem="Qtb-GX-Emz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XKS-Yc-7ay" secondAttribute="trailing" constant="12" id="nkW-uS-VgU"/>
                <constraint firstItem="wla-Jt-nYT" firstAttribute="top" secondItem="Ms3-p1-YVV" secondAttribute="bottom" constant="8" id="qax-o9-Ncs"/>
                <constraint firstItem="wla-Jt-nYT" firstAttribute="trailing" secondItem="Qtb-GX-Emz" secondAttribute="trailing" id="s4g-KO-noE"/>
                <constraint firstItem="Qtb-GX-Emz" firstAttribute="leading" secondItem="XKS-Yc-7ay" secondAttribute="trailing" constant="12" id="ssW-Ef-T2g"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qtb-GX-Emz" secondAttribute="trailing" constant="12" id="wfc-rl-6R1"/>
                <constraint firstItem="Qtb-GX-Emz" firstAttribute="top" secondItem="XKS-Yc-7ay" secondAttribute="top" id="yMX-uI-TQa"/>
            </constraints>
            <connections>
                <outlet property="collection" destination="wla-Jt-nYT" id="0Wc-W8-1dF"/>
                <outlet property="collectionHeightConstraint" destination="3nJ-zI-3ea" id="hHQ-b2-Hsc"/>
                <outlet property="collectionTopConstraint" destination="qax-o9-Ncs" id="4FB-PG-Heq"/>
                <outlet property="movieImage" destination="XKS-Yc-7ay" id="H76-Qy-BO4"/>
                <outlet property="overViewLabel" destination="oMy-bv-c4d" id="R1c-Yu-y9U"/>
                <outlet property="ratingLabel" destination="1iX-x9-ACw" id="lMu-Uf-cga"/>
                <outlet property="titleLabel" destination="Qtb-GX-Emz" id="w3S-YB-WVE"/>
            </connections>
            <point key="canvasLocation" x="61.832061068702288" y="37.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="12" height="11"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
